<!DOCTYPE html>
<html lang="zh-tw">
<style>
  html,
  body {
    padding: 0;
    margin: 0;
  }

  #container {
    top: 50px;
    width: 500px;
    margin: 0 auto;
    display: block;
    position: relative;
  }

  #status-box {
    text-align: right;
    font-size: .6em;
  }

  #content {
    width: 100%;
    height: 350px;
    border: 1px solid darkolivegreen;
    border-radius: 5px;
    overflow: auto;
  }

  #send-box {
    width: 100%;
    text-align: center;
  }

  #send-box input {
    display: inline-block;
  }

  #send-box input.error {
    border: 1px solid red;
  }
  
  input[name="name"] {
    width: 15%;
  }

  input[name="msg"] {
    width: 70%;
  }

  input[type="button"] {
    width: 10%;
  }

  .msg {
    width: 73%;
    display: inline-block;
    padding: 5px 0 5px 10px;
  }

  .msg>span {
    width: 25%;
    display: inline-block;
  }

  .msg>span::before {
    color: darkred;
    content: " { ";
  }

  .msg>span::after {
    color: darkred;
    content: " } ";
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Chatroom</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
</head>

<body>
  <div id="container">
    <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
    <div id="content">
      <!-- render msg -->
    </div>
    <div id="send-box">
      <form id="send-form">
        <input type="text" name="name" id="name" placeholder="暱稱">
        <input type="text" name="msg" id="msg" placeholder="說點什麼？">
        <input type="submit" value="送出">
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      //define data
      var max_record;
      var status = document.getElementById("status");
      var online = document.getElementById("online");
      var sendForm = document.getElementById("send-form");
      var content = document.getElementById("content");
      var nameInputBox = document.getElementById("name");
      var name = getCookie("name"); //讀取使用者之前紀錄的'name'

      if (name) { //讀取cookie的'name'
        nameInputBox.value = name;
      }

      //socket listener
      socket.on("connect", function () {
        status.innerText = "Connected.";
      });
      socket.on("disconnect", function () {
        status.innerText = "Disconnected.";
      });
      socket.on("online", function (amount) {
        online.innerText = amount;
      });
      socket.on("chatRecord", function (msgs) {
        for (var i = 0; i < msgs.length; i++) {
          (function () {
            addMsgToBox(msgs[i]);
          })();
        }
      });
      socket.on("maxRecord", function (amount) {
        max_record = amount;
      });
      socket.on("msg", addMsgToBox);
      //監聽訊息送出btn，send formData to back-end
      sendForm.addEventListener("submit", function (e) {
        e.preventDefault();

        var value = true;
        var formData = {};
        var formChild = sendForm.children;

        for (var i = 0; i < sendForm.childElementCount; i++) {
          var child = formChild[i];
          if (child.name !== "") { //確認name有效
            var val = child.value;
            if (val === "" || !val) {    // 確認用戶msg有效
              value = false;
              child.classList.add("error");
            } else {
              child.classList.remove("error");
              formData[child.name] = val;
            }
          }
        }
        // ok 為真才能送出
        if (value) {
          socket.emit("send", formData);
          setCookie("name", nameInputBox.value); //送出時紀錄cookie"name"
        }
      });

      // 加入 function
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      function addMsgToBox(d) { // 將msg輸出在前端畫面
        var msgBox = document.createElement("div")
        msgBox.className = "msg";
        var nameBox = document.createElement("span");
        nameBox.className = "name";
        var name = document.createTextNode(d.name);
        var msg = document.createTextNode(d.msg);

        nameBox.appendChild(name);
        msgBox.appendChild(nameBox);
        msgBox.appendChild(msg);
        content.appendChild(msgBox);

        if (content.children.length > max_record) {
          rmMsgFromBox();
        }
      }
      function rmMsgFromBox() { // 移除多餘的訊息
        var childs = content.children;
        childs[0].remove();
      }
    })
  </script>

</body>

</html>